PrioritisedTodo_Xamarin_Forms/PrioritisedTodo/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="PrioritisedTodo.TodoList"
				Title="Azure Todo">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Azure App Service" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Action" Grid.Column="0" VerticalOptions="Center" />
                <Entry x:Name="newItemName" Grid.Column="1"
                  Placeholder="Item name" />

                <Label Text="Assigned To" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                <Entry x:Name="newAssigned" Grid.Column="1" Grid.Row="1"
                  Placeholder="Assigned to?" />

          <Button Text="Add" Grid.Row="2" Grid.Column="1" BackgroundColor="Blue" TextColor="White"
                  Clicked="OnAdd" />
      </Grid>
    </StackLayout>
    <ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
                    <TextCell Text="{Binding Name}"
Detail="{Binding AssignedTo}">
                    </TextCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
